<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="380.0" prefWidth="374.0"
      fx:controller = "MediaCovid.AccountController"
      xmlns:fx = "http://javafx.com/fxml">
    <GridPane prefHeight="69.0" prefWidth="374.0"
              style="-fx-background-color: #f5a962;"
              alignment= "center" hgap= "10" vgap = "10">
    </GridPane>
    
    <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="24.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@asset/account.png" />
        </image>
    </ImageView>
    
    <Text fx:id = "TextTitle"
                  fill="WHITE"
                  layoutX="120.0" layoutY="43.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="MY ACCOUNT" underline="true">
        <font>
            <Font name="Eras Bold ITC" size="24.0" />
        </font>
    </Text>
    
    <Button fx:id="btnHP"
            layoutX="149.0" layoutY="79.0"
            mnemonicParsing="false"
            text="Home Page" textFill="#ffb200"
            style="-fx-background-color: WHITE;" 
            textAlignment="CENTER"
            onAction="#handleButtonAction"/> 
    
    <TableView fx:id="tvSeenTable"
               layoutX="6.0" layoutY="113.0" prefHeight="147.0" prefWidth="361.0">
        <!--Kolom di dalam tabel-->
        <columns>
            <!--Kolom penulis-->
            <TableColumn fx:id="SeenUser" 
                             prefWidth="121.0"
                             text="Penulis">
                <cellValueFactory>
                    <PropertyValueFactory property="SeenUser"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <columns>
            <!--Kolom informasi-->
            <TableColumn fx:id="SeenInfo"
                             prefWidth="239.0"
                             text="Information">
                <cellValueFactory>
                    <PropertyValueFactory property="SeenInfo"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    
    <!--Informasi Upload-->
    <Text fill="#ff9d00" layoutX="9.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tulis berita " />
        <TextField fx:id = "tfinfo" focusTraversable = "false"
                       layoutX="9.0" layoutY="284.0"
                       promptText= "Tulis berita disini"/>
        
    <Button fx:id="btnSubmit"
            layoutX="161.0" layoutY="284.0"
            mnemonicParsing="false"
            text="Submit Data" textFill="#ffae00"
            style="-fx-background-color: WHITE;" 
            textAlignment="CENTER"
            onAction="#handleButtonAction"/>
        
    <Button fx:id="btnRemove"
            layoutX="9.0" layoutY="320.0"
            mnemonicParsing="false"
            text="Remove Selected Data" textFill="#ffae00"
            style="-fx-background-color: WHITE;" 
            textAlignment="CENTER"
            onAction="#handleButtonAction"/>
    
    <Label fx:id = "DelSistem" text=""
           layoutX="9.0" layoutY="350.0"/>
</Pane>
